<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
</head>
<body>
<h2>Links</h2>
<ul>
  <li><a href="https://msegui.net/doc/fpdoc/msedataedits/tenumtypeedit.html">tenumtypeedit</a></li>
</ul>
</body>
</html>
