<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
</head>
<body>
<h2>Links</h2>
<ul>
  <li><a href="https://msegui.net/doc/fpdoc/msegraphedits/tbooleanedit.html">tbooleanedit</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msesimplewidgets/tbutton.html">tbutton</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msefiledialog/tfilenameedit.html">tfilenameedit</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/mseimage/timage.html">timage</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msebitmap/timagelist.html">timagelist</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msedataedits/tintegeredit.html">tintegeredit</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msesimplewidgets/tlabel.html">tlabel</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msedataedits/tstringedit.html">tstringedit</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msetoolbar/ttoolbar.html">ttoolbar</a></li>
</ul>
</body>
</html>
