<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
</head>
<body>
<h2>Links</h2>
<ul>
  <li><a href="https://msegui.net/doc/fpdoc/msesimplewidgets/tbutton.html">tbutton</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msedataedits/tenumtypeedit.html">tenumtypeedit</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msefiledialog/tfilenameedit.html">tfilenameedit</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msemenus/tmainmenu.html">tmainmenu</a></li>
  <li><a href="https://msegui.net/doc/fpdoc/msedataedits/tstringedit.html">tstringedit</a></li>
</ul>
</body>
</html>
